"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"C:\Users\Jack\Desktop\山外K60 UD专属例程6.2\K60 UD版代码\37.LCD_英文_汉字_浮点数_整型_显示\App\Inc\include.h" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Freescale\Kxx.dmac" 

--flash_loader "C:\Users\Jack\Desktop\山外K60 UD专属例程6.2\K60 UD版代码\37.LCD_英文_汉字_浮点数_整型_显示\Prj\IAR\config files\FlashK60Fxxx128K.board" 




